<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aref´s Webseit</title>
    
</head>
    <style>
    
        .img {padding-left: 15px;padding-top: 10px;}
        .cl{width: 100px;height: 60px; }
    
        .div{ color: red; position: absolute;width: 500px;height: 100px;margin-left: 500px;margin-top: 60px;font-size: 30px;padding-left: 80px;}
    
    .h2{ color: blue; position: absolute;width: 280px;height: 100px;margin-left: 510px;margin-top : 170px;font-size: 30px;padding-left: 80px;}
        
        #box1{width: 600px;height: 250px;margin-top: 270px;margin-left: 510px;position: absolute;}
        
        .ta{
            width: 250px;height: 150px; position: absolute;margin-left: 1400px;tab-size: 15px;
        }
    
        
    </style>


<body style="background-color: #B1E7F4">
   <header>
   
    <img class="img" src="logo.png" style="width: 289px " alt="Sie sehen hier ein LOGO">
    
    <ul class="cl">
        <tr>Start</tr><br><br>
        <tr>Information</tr>
    </ul>
    
    
    </header>
    
    <article>
     <article class="ta">
         <table>
             <tr>
                <hd><img src="twitter.png">&nbsp;folgen</hd><br>
                 
                <hd><img src="facebook.png">&nbsp;gefällt mir</hd><br>
                <hd><img src="pinterest.png">&nbsp;pin it</hd><br>
                <hd><img src="instagram.png">&nbsp;folgen</hd>
            </tr>
            
         </table>
         
     </article>
      
      
    <div class="div">

    <h1><biger> Warum Plakat?</biger></h1>
    
    </div>
    <h2 class="h2">Plakate Kommen an!</h2>
      
      <footer>
       
      <div id="box1">
          
          <ul >
              <li>Plakate bringen Ihre Botschaft dorthin, wo sie auch ohne aktive Zuwendung gesehen werden – zu Ihren Kunden</li>
              <li>Einzeln buchbar, sind Plakate dort einsetzbar, wo Ihre Kunden wohnen, unterwegs sind, arbeiten oder einkaufen</li>
              <li>Plakate machen Spaß!</li>
              <li>Plakate können individuell gestaltet werden – 9m² Raum für Ihre Ideen</li>
              <li>Plakate unterhalten, informieren und erstaunen Ihre Kunden</li>
              <li>Plakate sind unvergleichlich!</li>
              <li>Plakate können nicht weggeklickt oder überblättert werden</li>
          </ul>
          </div>
          </footer>
           
      
        
        
        
        
    </article>
    
    
    
    
</body>
</html>